{
  "name": "@ulyah/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint --no-cache || true",
    "cf:build": "opennextjs-cloudflare build",
    "deploy:cf": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@ulyah/shared": "workspace:*",
    "adhan": "^4.4.4",
    "geomagnetism": "^0.2.0",
    "next": "^15.5.23",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "wrangler": "^4.120.0"
  }
}
